{
  "name": "@aisa/web-market",
  "version": "0.1.0",
  "description": "Focused website competitive analysis: five MCP tools and a portable skill",
  "type": "module",
  "bin": {
    "aisa-web-market": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "tsc --noEmit",
    "prepack": "npm run build",
    "plugins": "npm run build && node scripts/package-plugins.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
